# README #

This document describes all the data required for displaying content in the wordpress plugin.

* data will be provided as Markdown fils
* You can parse it an convert it to json object
* Heading 1 will be mapped to sections in the wordpress backend

Call to get the data:

GET https://api.bitbucket.org/2.0/repositories/usercentrics-docs/content


